# Challenge2

./: README.md
Project/: input.json  output.csv  pom.xml
Project/src/main/java/org/example/: Main.java
Project/src/main/java/org/example/io/: CsvWriter.java  JsonReader.java
Project/src/main/java/org/example/model/: RecordItem.java
Project/src/test/java/org/example/io/: CsvWriterTest.java  JsonReaderTest.java
Sprint 1/Word/: Backlog.docx  Roadmap.docx
Sprints/Sprint 1/Word/: GitHub Link.docx
Sprints/Sprint 2/Word/: Backlog.docx  GitHub Repository Link.docx
